# ESPresenseHelper

./: .gitignore  Directory.Build.props  ESPresenseHelper.sln  README.md  Sholo.ruleset
HomeAssistantAddon/: Dockerfile.aarch64  Dockerfile.amd64  Dockerfile.armv7  config.yaml  run.sh
HomeAssistantAddon/.devcontainer/: devcontainer.json
HomeAssistantAddon/translations/: en.yaml
Source/ESPresenseHelper/: ESPresenseHelper.csproj  ESPresenseHelperAppOptions.cs  MetersExtensions.cs  Program.cs  StringExtensions.cs  config.sample.yaml
Source/ESPresenseHelper/Controllers/: DevicesController.cs  RoomTelemetryController.cs  RoomsController.cs  SettingsController.cs
Source/ESPresenseHelper/HealthChecks/: ReadinessCheck.cs
Source/ESPresenseHelper/Models/: DeviceReadingModel.cs  LedModel.cs  OnOffBooleanJsonConverter.cs  RgbColor.cs  RoomModel.cs  SettingsModel.cs  TelemetryModel.cs
Source/ESPresenseHelper/Options/: DeviceConnectionOptions.cs  DeviceOptions.cs  MonitorOptions.cs  SettingsEntry.cs
Source/ESPresenseHelper/Serialization/: OnOffBooleanParameterTypeConverter.cs
Source/ESPresenseHelper/Services/: DeviceMonitorService.cs  DumpStateService.cs  MqttMonitorService.cs
Source/ESPresenseHelper/Settings/: MonitorSettings.cs
Source/ESPresenseHelper/State/: DeviceReadingState.cs  DeviceState.cs  ESPresenseState.cs  RoomState.cs  SettingsState.cs
Tests/ESPresenseHelper.Tests/: ESPresenseHelper.Tests.csproj  UnitTest1.cs
